# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_airtable_api = patYS52oFtyUtvTFk.571cd4a0347c22f12264cbf828c9a4a3a90c0ab4869f7108b82a8cdcd5368e3c
NEXT_PUBLIC_SANITY_PROJECT_ID="aow92p6d"
NEXT_PUBLIC_SANITY_DATASET="production"