NEXT_PUBLIC_airtable_api = patYS52oFtyUtvTFk.571cd4a0347c22f12264cbf828c9a4a3a90c0ab4869f7108b82a8cdcd5368e3c

GOOGLE_ID = "519255322895-1bg73pajf603ac8ivtanftu9f6t5ril8.apps.googleusercontent.com"
GOOGLE_SECRET = "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"

# secret key
# create a secret key randomly
NEXT_AUTH_SECRET_KEY =  "noTimeSecretKey"
NEXT_PUBLIC_BASE_URL = http://localhost:3000

NEXT_PUBLIC_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvbHRlaG5qZWFzcGhrcHVubHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM4NDI1OTAsImV4cCI6MjAxOTQxODU5MH0.ofuQjlOSdcrqNcxJtX-rpqWfLCHTjgeNXy9T6mFwFKg